@font-face {
    font-family: "Helvetica Neue";
    src: url('../fonts/helvetica-neue-roman.eot');
    src: url('../fonts/helvetica-neue-roman.eot#iefix') format('embedded-opentype'), url('../fonts/helvetica-neue-roman.woff') format('woff'), url('../fonts/helvetica-neue-roman.ttf') format('truetype'), url('../fonts/helvetica-neue-roman.svg') format('svg')
}

@font-face {
    font-family: "Helvetica Neue";
    src: url('../fonts/helvetica-neue.eot');
    src: url('../fonts/helvetica-neue.eot#iefix') format('embedded-opentype'), url('../fonts/helvetica-neue.woff') format('woff'), url('../fonts/helvetica-neue.ttf') format('truetype'), url('../fonts/helvetica-neue.svg') format('svg');
    font-weight: bold
}
